FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY <<'NGINX' /etc/nginx/conf.d/default.conf
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API paths to the backend service
    location /dashboard  { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /runs       { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /labs       { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /clusters   { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /events     { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /health     { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /constraints { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /integration { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /admin      { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
    location /api/v1     { proxy_pass http://stargate-api:8090; proxy_set_header Host $host; proxy_set_header X-Forwarded-User $http_x_forwarded_user; }
}
NGINX

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
