FROM registry.access.redhat.com/ubi9/python-39:latest

USER 0

RUN curl -sL "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux-amd64-rhel8.tar.gz" \
    | tar xzf - -C /usr/local/bin oc kubectl && \
    chmod +x /usr/local/bin/oc /usr/local/bin/kubectl

USER 1001

WORKDIR /opt/app-root/src

COPY pyproject.toml .
RUN pip install --no-cache-dir pydantic pyyaml jsonschema

COPY cli/ cli/
COPY collectors/ collectors/
COPY engine/ engine/
COPY events/ events/
COPY constraints/ constraints/
COPY db/ db/
COPY rubrics/ rubrics/
COPY evidence-schemas/ evidence-schemas/

RUN mkdir -p scan-history
